{
    "name": "songbooks",
    "version": "2.0.0",
    "description": "Śpiewnik Pielgrzyma i Wędrowca",
    "productName": "Śpiewnik Pielgrzyma i Wędrowca",
    "cordovaId": "com.maxprog.songbooks",
    "author": "JRB System <info@jrbsystem.com>",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.vue src",
        "test": "echo \"No test specified\" && exit 0"
    },
    "devDependencies": {
        "babel-eslint": "8.2.1",
        "devtron": "^1.4.0",
        "electron": "^1.8.4",
        "electron-debug": "^1.5.0",
        "electron-devtools-installer": "^2.2.1",
        "electron-packager": "^9.1.0",
        "eslint": "^4.15.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-loader": "^1.7.1",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-node": "^5.2.0",
        "eslint-plugin-promise": "^3.4.0",
        "eslint-plugin-standard": "^3.0.1",
        "eslint-plugin-vue": "^4.0.0",
        "quasar-cli": "^0.15.12"
    },
    "engines": {
        "node": ">= 8.9.0",
        "npm": ">= 5.6.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 10"
    ],
    "dependencies": {
        "@types/axios": "^0.14.0",
        "axios": "^0.18.0",
        "material-design-icons": "^3.0.1"
    }
}